# workload

./: .gitignore  README.md  pom.xml
config/: google_checks.xml
csv/: users.csv
docker/: docker-compose.yml
report-xslx/: Workload-JANUARY.xlsx  response-un.xlsx  response-w.xlsx
src/main/java/com/leverx/workload/config/: ApplicationConfig.java  JpaConfig.java  LiquibaseConfig.java  MapperConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/leverx/workload/controller/: TestController.java  UserController.java
src/main/java/com/leverx/workload/controller/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/leverx/workload/controller/request/: AbstractRequest.java  UserRequest.java
src/main/java/com/leverx/workload/controller/response/: AbstractResponse.java  UserResponse.java
src/main/java/com/leverx/workload/csv/service/: CsvService.java
src/main/java/com/leverx/workload/csv/service/impl/: CsvServiceImpl.java
src/main/java/com/leverx/workload/csv/service/model/: CsvUser.java
src/main/java/com/leverx/workload/csv/service/parser/: CsvUserParser.java
src/main/java/com/leverx/workload/csv/service/validator/: CsvToEntityValidator.java
src/main/java/com/leverx/workload/csv/web/: CsvController.java
src/main/java/com/leverx/workload/csv/web/dto/: CsvResponse.java
src/main/java/com/leverx/workload/department/exception/: DepartmentNotExistException.java  DepartmentNotValidException.java  DuplicatedTitleException.java
src/main/java/com/leverx/workload/department/repository/: DepartmentRepository.java
src/main/java/com/leverx/workload/department/repository/entity/: DepartmentEntity.java
src/main/java/com/leverx/workload/department/service/: DepartmentService.java
src/main/java/com/leverx/workload/department/service/converter/: DepartmentConverter.java
src/main/java/com/leverx/workload/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/leverx/workload/department/web/controller/: DepartmentController.java
src/main/java/com/leverx/workload/entity/: AbstractEntity.java  Department.java  Project.java  Role.java  User.java  UserEntity.java  UserProject.java  UserProjectId.java
src/main/java/com/leverx/workload/exception/: DuplicatedValueException.java  JwtAuthenticationException.java  NotValidEntityException.java  NotValidUser.java  ReportDownloadException.java  UserNotExistException.java  UserWithSuchEmailExists.java
src/main/java/com/leverx/workload/exception/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/leverx/workload/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/leverx/workload/mapper/: UserMapper.java
src/main/java/com/leverx/workload/model/: AbstractModel.java  User.java
src/main/java/com/leverx/workload/project/repository/: ProjectRepository.java
src/main/java/com/leverx/workload/project/repository/entity/: ProjectEntity.java
src/main/java/com/leverx/workload/project/service/: ProjectService.java
src/main/java/com/leverx/workload/report/service/: ReportService.java
src/main/java/com/leverx/workload/report/task/: ReportType.java  WorkloadReportTask.java
src/main/java/com/leverx/workload/report/web/: ReportController.java
src/main/java/com/leverx/workload/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/leverx/workload/repository/impl/: DepartmentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/leverx/workload/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/leverx/workload/security/service/: AuthService.java
src/main/java/com/leverx/workload/security/web/: AuthenticationController.java
src/main/java/com/leverx/workload/service/: DepartmentService.java  UserService.java
src/main/java/com/leverx/workload/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/leverx/workload/user/exception/: DuplicatedEmailException.java  NotValidUserException.java  UserNotExistException.java
src/main/java/com/leverx/workload/user/model/: User.java
src/main/java/com/leverx/workload/user/repository/: UserRepository.java
src/main/java/com/leverx/workload/user/service/: UserService.java
src/main/java/com/leverx/workload/userproject/repository/: UserProjectRepository.java
src/main/java/com/leverx/workload/userproject/service/: UserProjectService.java
src/main/java/com/leverx/workload/util/: BindingResultErrorsParser.java  GeneralUtils.java  LocalDateTimeToStringConverter.java  StringToLocalDatetimeConverter.java
src/main/resources/: app.properties  liquibase.properties  logback.xml
src/main/resources/checkstyle/: google_checks.xml
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-departments-table.xml  01-create-departments-table.sql  01-drop-departments-table.sql  11-changeset-users-table.xml  11-create-users-table.sql  11-drop-users-table.sql  22-changeset-projects-table.xml  22-create-projects-table.sql  22-drop-projects-table.sql  33-changeset-user-project-table.xml  33-create-user-project-table.sql  33-drop-user-project-table.sql  db.changelog-v.1.0.xml
src/test/java/com/leverx/workload/config/: H2TestConfig.java  LiquibaseTestConfig.java
src/test/java/com/leverx/workload/controller/: UserControllerTest.java
src/test/java/com/leverx/workload/department/repository/: DepartmentRepositoryTest.java
src/test/java/com/leverx/workload/department/service/: DepartmentServiceTest.java
src/test/java/com/leverx/workload/mapper/: UserMapperTest.java
src/test/java/com/leverx/workload/project/repository/: ProjectRepositoryTest.java
src/test/java/com/leverx/workload/repository/: UserRepositoryTest.java
src/test/java/com/leverx/workload/service/impl/: UserServiceImplTest.java
src/test/java/com/leverx/workload/user/repository/: UserRepositoryTest.java
src/test/resources/: test-data.sql  test.properties
(+56 files in other folders)
