#App
scan.package=com.leverx.workload
#Jpa
jdbc.driverClass=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
liquibase.changelog=classpath:db/changelog/db-changelog-master.xml
#Swagger
swagger.info.title=Workload
swagger.info.description=API for tracking of employees and their workloads by department
swagger.info.version=1.0-SNAPSHOT
swagger.info.termsUrl=http://www.app_terms.org
swagger.info.contact.name=Anton Siadzkou
swagger.info.contact.url=https://github.com/AntonSiadzkou
swagger.info.contact.mail=anton.siadzkou@leverx.com
swagger.info.license=License
swagger.info.licenseUrl=http://www.app_license.org
#Controller
page.num.default=0
page.size.default=3
page.sort.user.default=id
page.sort.project.default=startDate
page.sort.direction.default=asc
available.days=30
#Security
jwt.header=Authorization
jwt.duration=30
#Reports
report.dir=D:\\workspace\\temp
report.workload.cron=0 0 0 1 * *