changeLogFile=classpath:db-changelog-master.xml
driverClass=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/workload_local
username=william
password=7h3_book
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml